buildscript {
    ext {
        springBootVersion = "2.1.3.RELEASE"
    }
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:propdeps-plugin:0.0.10.RELEASE"
    }
}

plugins {
    id "org.sonarqube" version "2.6.2"
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "org.springframework.boot" version "2.1.3.RELEASE"
}

apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "idea"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = "com.dongkwon"
version = "0.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.auth0:java-jwt:3.8.0"
    implementation "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.9.8"
    implementation "com.google.guava:guava:27.1-jre"
    implementation "com.h2database:h2:1.4.197"
    implementation "com.ibm.icu:icu4j:63.1"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.security:spring-security-core"
    compileOnly "org.projectlombok:lombok:1.18.6"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    annotationProcessor "org.projectlombok:lombok:1.18.6"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}
